<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ke1-n7-1I4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="TYZ-9P-8aS">
            <objects>
                <tableViewController id="mNs-Js-amc" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Wew-eq-Rl5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="checklistitem" id="lqd-Qr-rfR">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqd-Qr-rfR" id="rjT-K3-8Tn">
                                    <rect key="frame" x="0.0" y="0.0" width="338.5" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dul-Am-dfU">
                                            <rect key="frame" x="20" y="20" width="298.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Dul-Am-dfU" secondAttribute="trailing" constant="20" symbolic="YES" id="6UD-t1-PoR"/>
                                        <constraint firstAttribute="bottom" secondItem="Dul-Am-dfU" secondAttribute="bottom" constant="20" symbolic="YES" id="G0y-X3-zBR"/>
                                        <constraint firstItem="Dul-Am-dfU" firstAttribute="leading" secondItem="rjT-K3-8Tn" secondAttribute="leading" constant="20" symbolic="YES" id="IfM-Te-pXH"/>
                                        <constraint firstItem="Dul-Am-dfU" firstAttribute="top" secondItem="rjT-K3-8Tn" secondAttribute="top" constant="20" symbolic="YES" id="Zl8-gw-5rM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mNs-Js-amc" id="X4O-1W-HnK"/>
                            <outlet property="delegate" destination="mNs-Js-amc" id="Fbl-qN-i8n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="ZBu-Mv-P0r">
                        <barButtonItem key="backBarButtonItem" title="Checklist" id="8pT-Pl-lAp"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d0L-M9-9EI">
                            <connections>
                                <segue destination="fk3-Ak-PIC" kind="show" identifier="AddItem" id="omf-nY-5v1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4in-bz-fcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="5.8470764617691158"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="2uf-KU-gUV">
            <objects>
                <tableViewController id="fk3-Ak-PIC" customClass="AddChecklistItemViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="3hq-Ca-cU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="QU1-Tg-Auk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" id="Q3H-xj-etV">
                                        <rect key="frame" x="0.0" y="18" width="375" height="19.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q3H-xj-etV" id="FnP-DP-KWY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RD9-PQ-ubj">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="fk3-Ak-PIC" id="EKN-Ve-Foi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RD9-PQ-ubj" firstAttribute="top" secondItem="FnP-DP-KWY" secondAttribute="top" id="53e-yF-t25"/>
                                                <constraint firstAttribute="bottom" secondItem="RD9-PQ-ubj" secondAttribute="bottom" id="AIW-P3-xC1"/>
                                                <constraint firstItem="RD9-PQ-ubj" firstAttribute="leading" secondItem="FnP-DP-KWY" secondAttribute="leadingMargin" constant="-8" id="Oxo-Wl-8XL"/>
                                                <constraint firstItem="RD9-PQ-ubj" firstAttribute="centerX" secondItem="FnP-DP-KWY" secondAttribute="centerX" id="nft-Cb-ame"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fk3-Ak-PIC" id="R5V-3b-xHC"/>
                            <outlet property="delegate" destination="fk3-Ak-PIC" id="lVm-98-n5W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="nhy-wV-cmn">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="vyh-RO-hiG">
                            <connections>
                                <action selector="done:" destination="fk3-Ak-PIC" id="XiX-LY-EJr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="RD9-PQ-ubj" id="fAE-Lc-n84"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8l-fU-ruo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k4f-j5-1eN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ke1-n7-1I4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Qrh-xY-mJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mNs-Js-amc" kind="relationship" relationship="rootViewController" id="O6M-gK-E8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHi-Zg-mlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="5.8470764617691158"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
